<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.virtuaalpet.virtualpet.Bathroom">
    <children>
        <ImageView fitHeight="463.0" fitWidth="713.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pic/Bathroom.png" />
            </image>
        </ImageView>
        <ProgressBar fx:id="healthBar" layoutX="566.0" layoutY="21.0" prefHeight="18.0" prefWidth="140.0" progress="1.0" style="-fx-accent: #ff0000; -fx-control-inner-background: #808080;" />
        <ProgressBar fx:id="hungerBar" layoutX="565.0" layoutY="60.0" prefHeight="18.0" prefWidth="140.0" progress="1.0" style="-fx-accent: #ffff00; -fx-control-inner-background: #808080;" />
        <ProgressBar fx:id="energyBar" layoutX="565.0" layoutY="105.0" prefHeight="18.0" prefWidth="140.0" progress="1.0" style="-fx-accent: #0000ff; -fx-control-inner-background: #808080;" />
        <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="543.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pic/heart.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="537.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pic/DogFood.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="58.0" fitWidth="49.0" layoutX="541.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Pic/Potion.png" />
            </image>
        </ImageView>
        <ImageView fx:id="menuButton" fitHeight="71.0" fitWidth="66.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
            <image>
                <Image url="@Pic/MenuButton.png" />
            </image>
        </ImageView>
        <ImageView fx:id="arrowsButton" fitHeight="40.0" fitWidth="58.0" layoutX="96.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true" rotate="178.3" style="-fx-background-color: transparent;">
            <image>
                <Image url="@Pic/Arrows.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
